@font-face{
  font-family:'Exo';
  src: url('Exo-Light.ttf');
}


/* -------------------- LAYOUT -------------------- */

body {
  font-size: 14px;
  font-family: 'SourceSansPro', Arial, sans-serif;
  width: 360px;
  margin-left: 0px;
  margin-top: -50px;
}

body{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px;
  grid-template-areas:
        "title"
        "menu"
        "main"
        "main"
        "main"
        "ad"
        "foot";
}

body {
 background-image: url("../images/background_360.png");
 background-repeat: repeat;
 width: 100%;
}

.header{
  /*background-color: white;
  opacity: 0.7;*/
  width: 330px;
  height: 120px;
  margin-left: 15px;
  margin-top: 80px;
}

img{
  margin-top: 0px;
  margin-left: 5px;
}

h1{
  margin-top: 0px;
  width: 330px;
  color: white;
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  font-family: Exo;
}

h2{
  margin-top: 0px;
  margin-bottom: -100px;
  width: 360px;
  color: black;
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  font-family: Exo;
  background-color: white;
  opacity: 0.8;
}

#chartdiv {
  width: 100%;
  height: 500px;
}

h3{
  margin-top: -30px;
  margin-bottom: -100px;
  width: 360px;
  color: black;
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  font-family: Exo;
  background-color: white;
  opacity: 0.8;
}


h4{
  margin-top: 200px;
  margin-bottom: -100px;
  width: 360px;
  color: black;
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  font-family: Exo;
  background-color: white;
  opacity: 0.8;
}

#style{
  width: 900px;
  height: 500px;
}

.pieContainer {
  height: 150px;
  position: relative;
  margin-top: 200px;
  margin-left: 100px;
}

.pie {
  transition: all 1s;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  clip: rect(0px, 75px, 150px, 0px);
}

.hold {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  clip: rect(0px, 150px, 150px, 75px);
}

#pieSlice1 .pie {
  background-color: blue;
  transform:rotate(500deg);
}

#pieSlice2 {
  transform: rotate(500deg);
}

#pieSlice2 .pie {
  background-color: purple;
  transform: rotate(200deg);
}


/* -------------------- LAYOUT -------------------- */


/* -------------------- MEDIA SIZE -------------------- */

/*Breakpoint naar tablet*/
@media only screen and (min-width: 768px){

  body{
    width: 768px;
    font-size: 25px;
    height: auto;
  }

  body{
    background-image: url("../images/background_768.png");
    background-repeat: repeat;
    width: 100%;
  }

  h2, h3, h4{
    width: 768px;
  }

  .header{
    margin-left: 250px;
  }

  #chartdiv {
    width: 100%;
    height: 300px;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .pieContainer {
    margin-top: 150px;
    margin-left: 300px;
  }

}

/*Breakpoint naar laptop*/
@media only screen and (min-width: 1366px){

  body{
    width: 1366px;
  }

  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  body{
    background-image: url("../images/background_1366.png");
    background-repeat: repeat;
    width: 100%;
  }

  .logo{
    margin-left: -230px;
  }

  .titel h1{
    margin-left: 150px;
    font-size: 30px;
  }

  h2, h3, h4{
    width: 500px;
  }

  .flex-containerContact{
    display: flex;
  }

  .flex-item{
    flex: row;
  }

  .flex-containerData{
    display: flex;
  }

  .flex-itemVoorraden{
    flex: none;
  }

  .box1{
    grid-column: 1/2;
    grid-row: 2;
    margin-left: 100px;
  }

  .box2{
    grid-column: 2/2;
    grid-row: 2;
    margin-left: 100px;
    margin-top: 30px;
  }

  .box3{
    grid-column: 1/2;
    grid-row: 5;
    margin-left: -1100px;
    margin-top: 200px;
  }

  .pieContainer{
    margin-left: 150px;
  }

}

/*Breakpoint naar desktop*/
@media only screen and (min-width: 1920px) and (max-width: 1920px){

  body{
    width: 1920px;;
    max-width: 1920px;
  }

  body{
    background-image: url("../images/background_1920.png");
    background-repeat: repeat;
  }

  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  h1{
    width: 900px;
    text-align: center;
  }

  .flex-item{
    flex: row;
  }

  .flex-containerData{
    display: flex;
  }

  .flex-itemVoorraden{
    display: flex;
  }

  .box1{
    grid-column: 1/3;
    grid-row: 5;
  }

  .box2{
    grid-column: 2/3;
    grid-row: 5;
  }

  h4{
    height: 40px;
    margin-left: 100px;
  }

  .box3{
    grid-column: 3/3;
    grid-row: 5;
    margin-left: 0px;
    margin-top: -200px;
  }

  .pieContainer{
    margin-left: -300px;
    margin-top: 300px;
  }


}

/* -------------------- MEDIA SIZE -------------------- */
